{
  "mcpServers": {
    "hytopia-helper": {
      "command": "bunx",
      "args": [
        "-y",
        "topia-mcp@latest",
        "serve",
        "--dir",
        "/Users/jamesfears/Desktop/pets world"
      ]
    }
  }
}